<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/all.css" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body{
	height: 100% ;
	margin: 0;
	padding: 0;
				}
				ol{
					margin: 0;
					padding: 0;
					height: 90%;
					width: 100%;
					list-style-type:none;
					counter-reset:sectioncounter;
				}
				ol li:before {  
				    content:counter(sectioncounter) "、";   
				    counter-increment:sectioncounter;  
				 }
				 a{
				 	text-decoration: none;
				 	outline: none;
				 	color:#888888 ;
				 	cursor: pointer;
				 	letter-spacing: 1.5px;
				 }
				.container{
					padding: 0;
				    margin: 0;
				    height:100%;
				    width: 100%;
				}
				.container:before{
					background: #F7F7F7;
				    position: absolute;
				    height:102%;
				    width: 102%;
				    margin: 0;
				    padding: 0;
				}
				#head{
					margin:20% 0px 5% 0px; 
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="row">
					<a class="return fa fa-angle-left fa-5x" onclick="javascript:history.back(-1)" style="color: black;"></a>
					<div id="head" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="more">
							关于
						</div>
						<div class="more-1">
							<ul>
					    		<li>
					     		    工大助手微信端由湖南工业大学计算机双创中心前端组与项目组联合开发，致力于帮助校友们更加便捷的体验校园生活
					    		</li>
					    		<li>
					    		  开发团队：、董志东（后台开发）、Tony（后台开发）、方泽洲（前端开发）、汪小祯（IOS开发）、陈林祥（安卓开发）、刘嘉晴（UI交互）
					    		</li>
					    		<li>
					    		 若有好的建议，或出现无法解决的BUG与问题，请联系维护人员QQ：243462062（方）
					    		</li>
				    		</ul>
						</div>
					</div>
				</div>
			</header>
			
		</div>
	</body>
</html>
