@import '../var.less';

.profile {
  height: 100%;
  color: #fff;
  background-color: rgba(34, 34, 34, .2);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  .main {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      border-radius: 50%;
      border: 1px rgba(255, 255, 255, .5) solid;
      margin-bottom: 10px;
    }

    .name {
      font-size: 20px;
      margin-bottom: 3px;
      letter-spacing: 1px;
    }

    .depart, .class {
      font-size: 16px;
      letter-spacing: 1px;
    }
  }

  .body {
    flex: 5;
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;

    .about {
      flex: 2;
      color: #555;
      font-size: 15px;
      text-align: center;
      padding: 0 15px;
      margin-bottom: 20px;
  
      p {
        margin: 8px auto;
  
        span {
          color: #000;
        }
  
        a {
          color: #000;
          text-decoration: underline;
        }
      }
    }
  
    .opts {
      flex: 3;
      width: 100%;
      color: #222;
      font-size: 18px;
  
      .opt {
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border-top: 1px #eaeaea solid;
        word-break: keep-all;
  
        &:last-child {
          border-bottom: 1px #eaeaea solid;
        }

        .val {
          color: #818181;
          word-break: break-all;
          word-wrap: break-word;
          text-align: right;
        }
      }
    }
  
    .footer {
      font-size: 13px;
      margin-top: auto;
      margin-bottom: 10px;
      color: #aaa;
  
      .reset {
        color: #000;
        cursor: pointer;
      }
    }
  }
}
