@import 'var.less';

.exam {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #fff;
  background: rgba(76, 166, 199, .5);

  header {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
  }

  .query {
    color: #777;
    text-align: center;
    margin-bottom: 20px;
  }

  .inner {
    height: 100%;
    padding: 1em 1.3em 1em;
    background: #fefefe;
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #CECED0;

    .time-left {
      font-size: 18px;
      color: #333;
    }

    .hour-left {
      font-size: 14px;
      text-align: right;
      color: #777;
    }

    h1 {
      font-weight: normal;
      font-size: 18px;
      letter-spacing: 1px;
      color: #333;
    }

    h3 {
      font-weight: normal;
      font-size: 16px;
      margin-top: .1em;
      color: #777;
    }
  }

  footer {
    text-align: center;
    font-size: 14px;
    color: #888;
  }
}
