@import 'var.less';

.find {
  display: flex;
  flex-direction: column;
  background-color: rgba(34, 34, 34, .3);
  height: 100%;

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    flex: 1;
  }

  .form {
    padding: 0 20px;
    width: 320px;
  }

  nav {
    position: relative;
    color: #333;
    background: #f6f6f6;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  .input {
    margin-bottom: 10px;
    background-color: rgba(200, 200, 200, .5);
    color: #fff;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
    width: 100%;
    height: 2.5em;
    outline: none;
    border: none;
    
    @placeColor: #ddd;
    &::-webkit-input-placeholder {
      color: @placeColor;
    }
    &::-moz-placeholder {
      color: @placeColor;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: @placeColor;
    }
  }

  .building-ad {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    font-size: 18px;
    color: #eee;

    label {
      margin-left: 6px;
    }
  }

  .btn-login {
    margin: 30px 0;
    background-color: #f1f1f1;
    color: #002c51;
    border-radius: 100px;
    width: 100%;
    height: 2.5em;
    font-size: 16px;
    outline: none;
    border: none;

    &:hover {
      background-color: #ccc;
    }
  }

  .return-login {
    min-width: 200px;
    width: 100%;
    height: 2.5em;
    display: none;
  }

  .message-boxes {
    display: none;
    color: #eee;
  }
}
