@import 'var.less';

.home {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fefefe;
    position: relative;

    .user {
      position: absolute;
      color: #fefefe;
      font-size: 10px;
      margin-bottom: auto;
      cursor: pointer;
      padding: .7em;
      left: .2em;
      top: .32em;

      i {
        font-size: 20px;
      }
    }

    .refresh {
      position: absolute;
      color: #fff;
      font-size: 10px;
      margin-bottom: auto;
      cursor: pointer;
      padding: .7em;
      right: .4em;
      top: .3em;

      i {
        font-size: 20px;
      }
    }

    .week {
      font-size: 17px;
      margin: 0 0 .1em .9em;
      letter-spacing: 1px;
    }

    .timeline-warp {
      display: flex;
      align-items: center;   
      overflow-x: auto;
      overflow-y: hidden;
      margin: 1.1em;
      margin-bottom: 1.8em;
      font-size: 13px;

      .clock {
        font-size: 18px;
        padding: 0;
      }
    }

    .timeline {
      display: flex;
    }
    
    .date-group {
      text-align: center;

      .dot {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: #ccc;
      }
      .dot-first {
        background: transparent;
      }
      .date-content {
        width: 8em;
      }
    }
  }

  .header-lg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    height: 100%;
    color: #fff;
    margin-left: 50px;

    .space {
      flex: 1.4;
    }

    .logo {
      flex: 1;
    }

    .timeline {
      flex: 1;
    }

    .bottom {
      flex: 1;
    }

    .title {
      font-size: 60px;
      font-weight: bold;
    }

    .week {
      margin-top: 10px;
      font-size: 22px;
    }

    .timeline {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 50px;
      font-size: 18px;

      .date-group {
        margin-bottom: 20px;
        text-align: center;
      }
    }
  }

  .funcs {
    display: flex;
    flex-wrap: wrap;
    background: #eee;
    padding: .3em .1em;
    
    .item-warp {
      display: block;
      text-align: center;
      width: 25%;
      height: 5.3em;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .fa {
        color: rgb(62, 75, 80);
        font-size: 32px;
        display: block;
      }

      .item-name {
        color: rgb(43, 52, 56);
        display: block;
        font-size: 14px;
        padding-top: .4em;
        white-space: nowrap
      }
    }
  }
}
