@import 'var.less';

.login {
  height: 100%;
  background-color: rgba(34, 34, 34, .2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  header {
    .title {
      color: #fff;
      font-weight: normal;
      margin: 10px 0 10px;
      font-size: 40px;
      letter-spacing: 4px;
    }
  }

  .form {
    padding: 0 20px;
    max-width: 320px;
  }

  .input {
    margin-bottom: 10px;
    background-color: rgba(200, 200, 200, .5);
    color: #fff;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
    width: 100%;
    height: 2.5em;
    outline: none;
    border: none;

    @placeColor: #ddd;
    &::-webkit-input-placeholder {
      color: @placeColor;
    }
    &::-moz-placeholder {
      color: @placeColor;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: @placeColor;
    }
  }

  .btn-login {
    margin: 30px 0;
    background-color: #f1f1f1;
    color: #002c51;
    border-radius: 100px;
    width: 100%;
    height: 2.5em;
    font-size: 16px;
    outline: none;
    border: none;

    &:hover {
      background-color: #ccc;
    }
  }

  .footer {
    font-size: 13px;
    margin-top: auto;
    margin-bottom: 10px;

    .tip {
      margin-bottom: 5px;
      color: #aaa;
    }

    .reset {
      color: #aaa;
      cursor: pointer;
    }
  }
}

