.pencil {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 20px;
  background-color: rgba(34, 34, 34, .2);

  header {
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: #444;
    text-align: center;
  }

  section {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }

  iframe {
    background: #fff;
  }

  header {
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: #444;
    text-align: center;
  }


  iframe {
    height: 100%;
    width: 100%;
  }
}
