@import 'var.less';

.power {
  height: 100%;
  background-color: rgba(34, 34, 34, .2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .form {
    padding: 0 20px;
    max-width: 320px;
  }

  .input {
    margin-bottom: 10px;
    background-color: rgba(200, 200, 200, .5);
    color: #fff;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
    width: 100%;
    height: 2.5em;
    outline: none;
    border: none;

    @placeColor: #ddd;
    &::-webkit-input-placeholder {
      color: @placeColor;
    }
    &::-moz-placeholder {
      color: @placeColor;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: @placeColor;
    }
  }

  .building-ad {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    font-size: 18px;
    color: #eee;

    label {
      margin-left: 6px;
    }
  }

  .btn-login {
    margin: 30px 0;
    background-color: #f1f1f1;
    color: #002c51;
    border-radius: 100px;
    width: 100%;
    height: 2.5em;
    font-size: 16px;
    outline: none;
    border: none;

    &:hover {
      background-color: #ccc;
    }
  }

  .show-power {
    color: #fff;
    font-size: 20px;
    // text-align: center;

    .update-on {
      font-size: 14px;
      color: #aaa;
      margin-top: 1em;
    }
  }
}

