@import 'var.less';

.shop {
  display: flex;
  flex-direction: column;
  background-color: rgba(34, 34, 34, .2);
  height: 100%;
  
  img {
    font-size: 12px;
  }

  nav {
    position: relative;
    color: #333;
    background: #f6f6f6;
    height: 50px;
    line-height: 50px;
    text-align: center;

    .create {
      position: absolute;
      float: right;
      font-size: 22px;
      right: 6px;
      top: 0;
    }
    .search {
      margin-right:2.5em;
      top: -1px;
    }
  }

  .main {
    flex: 1;
    background-color: #EFF1F4;
  }


  header {
    text-align: center;
    background-color: rgb(102, 184, 214);

    .types {
      display: flex;
      height: 45px;
      align-items: center;

      .type {
        width: 33%;
        color: #FFFFFF;
        font-size: 12px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
      }

      .active {
        border-bottom: solid #FDFDFD 4px;
        padding-bottom: 6px;
      }
    }
  }

  .shop-boxes {
    display: flex;
    flex-wrap: wrap;
    .shop-box {
      width: 48%;
      background: #FFFFFF;
      margin: 1%;
      display: flex;
      flex-direction: column;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .del-moment {
      color: red;
    }
    .shop-content{
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .shop-title {
      color: #333;
      padding: .5em;
      flex: 1;
    }
    .shop-message{
      padding: 0 .5em;
      padding-bottom: 5px;
    }
    .shop-price {
      font-size: 14px;
      color: #6785BB;
      float: right;
    }
    .shop-time {
      font-size: 14px;
      color: #888;
    }
  }

  .clearfix{
    clear: both;
  }

  .img-box {
    position: relative;
    width: 100%;
    .fill {
      height: 0;
      padding: 50%;
    }
    .img-content {
      position: absolute;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    } 
    img {
      height: 100%;
      width: 100%;
      padding: 0 1px 1px 0;
      object-fit: cover;  
    } 
  }

  .shop-search {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .search-input {
    flex: 1;
    text-align: center;
    border-radius: 3px;
    height: 2em;
    border: none;
    margin: 0.5em;
    outline: none;
  }
  .btn-search {
    flex-shrink: 0;
    background-color: rgb(102, 184, 214);
    color: #ffffff;
    border-radius: 3px;
    height: 22px;
    font-size: 12px;
    outline: none;
    border: none;
    margin: 0 4px;
  } 
}
