.jokes-create {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 16px;

  header {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background: rgba(255, 255, 255, .9);
    color: #333;
  }

  section.content {
    flex: 1;
    background: #fff;
    padding: 1em;
    
    textarea {
      width: 100%;
      font-size: 16px;
      outline: none;
      color: #333;
      -webkit-appearance: none;
      border: none;
    }

    footer {
      text-align: right;
    }

    .btn-login {
      margin: 30px 0;
      background-color: #00a8e2;
      color: #ffffff;
      border-radius: 5px;
      width: 65px;
      height: 2.5em;
      font-size: 14px;
      outline: none;
      border: none;
  
      &:hover {
        background-color: #ccc;
      }
    }
  }
}
