@import '../var.less';

.jokes {
  display: flex;
  flex-direction: column;
  background-color: rgba(34, 34, 34, .3);
  height: 100%;

  img {
    font-size: 12px;
    text-align: center;
  }

  nav {
    position: relative;
    color: #333;
    background: #f6f6f6;
    height: 50px;
    line-height: 50px;
    text-align: center;

    .create {
      position: absolute;
      float: right;
      font-size: 18px;
      right: 6px;
      top: 0;
    }
  }

  .main {
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
  }

  header {
    display: flex;
    align-items: center;
    padding: 3em 0 2em 2em;
    color: white;

    .head {
      height: 70px;
      width: 70px;
      flex-shrink: 0;
      border-radius: 50%;
      object-fit: cover;
      border: 2px #fff solid;
      overflow: hidden;
      background: transparent;
      cursor: pointer;
    }
    .info {
      font-size: 16px;
      margin-left: 1em;
    }
    .name {
      font-size: 14px;
    }
    .subject {
      font-size: 14px;
      letter-spacing: .5px;
    }
  }

  .joke-boxes {
    background-color: #EFF1F4;

    .joke-box {
      background: #FFFFFF;
      margin-bottom: .7em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .del-moment {
      color: red;
    }
  }
  
  .person {
    display: flex;
    margin-bottom: .6em;
    padding: .5em 0;
    
    .photo {
      border-radius: 50%;
      cursor: pointer;
    }

    .user-info {
      margin-left: .5em;
    }

    .user-name {
      font-size: .9em;
      font-weight: 550;
      padding-bottom: .2em;
      color: #5375B2;
    }

    .user-bio {
      margin-left: 10px;
      font-size: 14px;
      font-weight: normal;
      color: #555;
    }

    .user-dep {
      font-size: .75em;  
      letter-spacing: .1em;
      color: rgb(180, 180, 180);
      vertical-align: baseline;
    }
  }

  .content {
    margin-bottom: 1em;
    color: #111;
    font-size: 17px;
    word-wrap: break-word;
  }

  .img-boxes {
    display: flex;
    flex-wrap: wrap;
    
    .img {
      position: relative;
      width: 33%;
    }

    .fill {
      height: 0;
      padding-bottom: 100%;
    }

    .img-content {
      cursor: pointer;
      position: absolute;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      .img-box {
        height: 100%;
        width: 100%;
        padding: 0 1px 1px 0;
        object-fit: cover;
      }
    }    
  }

  .action {
    text-align: right;
    padding-bottom: 8px;
    border-bottom: solid 1px #F0F0F0 ;

    i {
      color: #666;
      font-size: 20px;
    }
  }

  .submit {
    margin-top: 5px;
    display: none;

    .input {
      width: 90%;
      outline: none;
      border: solid #aaa 1px;
      -webkit-appearance: none;
      font-size: 14px;
    }

    .btn-create-comment {
      margin-left: 5px;
      height: 22px;
      width: 50px;
      text-align: center;
    }    
  }
  
  .comment-boxes {
    color: #333;
    font-size: 15px;

    .comment-box {
      padding-top: 5px;    
      line-height: 1.3;
    }

    .comment-box-name {
      color: #5375B2;
      margin-right: 5px;
    }

    .del {
      margin-left: 10px;
      color: red;
    }
  }
}
