.lafCreate {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 16px;
  
  nav {
    position: relative;
    color: #333;
    background: #f6f6f6;
    height: 50px;
    line-height: 50px;
    text-align: center;

    .create {
      position: absolute;
      float: right;
      font-size: 18px;
      right: 6px;
      top: 0;
    }
  }
  .content-top {
    padding: 1em 1em 4em 1em;
    background-color: #97C7AA;
  }
  .content-bot {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-top: -3em;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 1em;
  }
  .message {
    padding: 1em;
    input{
      border: none;
      margin: 10px 0;
      width: 50%;
    }
    p{
      font-size: 12px;
    }
  }
  .type {
    text-align: center;
    input{
      width: 10px;
    }
  }
  section.content {

    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #EAEAEA;

    textarea {
      background-color: #97C7AA;
      border: none;
      width: 100%;
      font-size: 16px;
      outline: none;
      color: #FFFFFF;
      -webkit-appearance: none;
    }
    textarea::placeholder {
      color: #FFFFFF;
    }
    select {
      margin: 10px 10px 0 0;
    }
    
    .upload {
      margin-top: 16px;
    }
    .btn-login {
      margin: 30px 0;
      background-color: #00a8e2;
      color: #ffffff;
      border-radius: 5px;
      width: 65px;
      height: 2.5em;
      font-size: 14px;
      outline: none;
      border: none;
  
      &:hover {
        background-color: #ccc;
      }
    }
  }
}
