.dialog {
  .weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity .3s ease-out;
  }

  .weui-mask--open {
    opacity: 1;
  }

  .weui-mask--close {
    opacity: 0;
  }

  .weui-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transition: transform .2s ease-out, opacity .2s ease-out;
  }

  .weui-dialog--open {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  .weui-dialog--close {
    transform: translate(-50%, -40%);
    opacity: 0;
  }

  .weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 18px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;

    div {
      line-height: 1.6;
    }
  }
  .weui-dialog__bd:first-child {
    padding: 2.7em 20px 1.7em;
    color: #353535;
  }
  .weui-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
  }

  .weui-dialog__btn {
    display: block;
    flex: 1;
    color: #002c51;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
  }
  .weui-dialog__btn:active {
    background-color: #EEEEEE;
  }

  .weui-dialog__btn:first-child:after {
    display: none;
  }
}
