.lesson {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
  background: rgba(34, 34, 34, .5);

  .btn {
    cursor: pointer;
  }

  header {
    display: flex;
    justify-content: center;
    height: 50px;
    text-align: center;
    padding-top: 13px;
    font-size: 17px;

    div {
      margin: 0 10px;
    }

    .refresh {
      font-size: 20px;
      position: absolute;
      right: 3px;
      top: 13px;
    }
  }

  .main {
    height: 100%;
    flex: 1;
    color: #fff;

    table {
      padding: 2px;
      width: 100%;
      height: 100%;
    }

    @media (min-width: 600px) {
      table {
        min-width: 100%;
      }
    }

    th, td {
      text-align: center;
      vertical-align: middle;
      max-width: 100px;
      line-height: 1.1;

      div {
        margin-top: 5px;
      }
    }

    .no {
      text-align: center;
      vertical-align: middle;
    }

    .item {
      font-size: 15px;
      padding: 2px 3px;
      border-radius: 5px;
      will-change: background;
      transition: background .3s ease-out, color .3s ease-out;
    }

    .sm {
      font-size: 12px;
    }
  }
}
