.details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .de-content {
    height: 100%;
  }
    
  nav {
    color: #333;
    background: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  .main {
    background: #eee;
    height: 100%;
  }

  .detailsImg {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    .img {
      position: relative;
      width: 33.333%;
    }

    .fill {
      height: 0;
      padding-bottom: 100%;
    }

    .img-content {
      cursor: pointer;
      position: absolute;
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0.3em;

      .img-box {
        height: 100%;
        width: 100%;
        padding: 0 1px 1px 0;
        object-fit: cover;
      }
    }
  }

  .imgDes {
    padding: 0 1em 1em 1em;
    text-align: left;
  }  
  .detatilsContent {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1em;

    .messageBox {
      width: 50%;
      padding: 1em;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      color: #333;

      p {
        margin: 5px 0;
        color: #666;
      }
    }
  }
}
