.upload {
  input {
    display: none;
  }

  section.pics {
    display: flex;
    flex-wrap: wrap;
  }

  @size: 95px;
  label, .img-warp {
    display: block;
    height: @size;
    width: @size;
    text-align: center;
    line-height: @size;
    background: #f1f1f1;
    letter-spacing: 1px;
    color: #888;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    object-fit: cover;
  }

  .img-warp {
    position: relative;

    img {
      background: transparent;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .pic-loading {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 1;
      color: #fff;
      font-weight: bold;
      background: rgba(90, 90, 90, 0.3);
      transition: background .5s;
    }

    .del {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;
      color: #fff;
      text-align: center;
      height: 16px;
      width: 16px;
      line-height: 16px;
      font-size: 15px;
    }
  }
}
