.viewer {
  .weui-mask {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity .3s ease-out;
  }

  .weui-mask--open {
    opacity: 1;
  }

  .weui-mask--close {
    opacity: 0;
  }

  .weui-dialog {
    position: fixed;
    z-index: 100;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    // opacity: 0;
    max-height: 97%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    color: #fff;

    img {
      width: 100%;
    }

    img.img-ori {
      z-index: 10;
    }
  }

  .load-ori {
    position: absolute;
    padding: 3px 10px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.7);
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    color: #fff;
  }

  .weui-dialog--open {
    // opacity: 1;
    // transform: translate(-50%, -50%);
  }

  .weui-dialog--close {
    // transform: translate(-50%, -45%);
    opacity: 0;
  }
}
